.index-main{
  width: 100;
}


.slider-container {
  position: relative;
}

.slider {
  display: flex;
  overflow: hidden;
}

.slider-item {
  flex: 1;
  min-width: 100%;
  overflow: hidden;
}

.slider-item img {
  width: 100%;
  height: auto;
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.slider-controls button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 10px;
}

.slider-bullets {
  display: flex;
  align-items: center;
}

.slider-bullet {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.slider-bullet.active {
  background-color: #333;
}
.slider {
  height: 600px;
  overflow: hidden;
  position: relative;
}

.slider-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#main.cards {
  display: flex;
  padding: 32px;
}

#main.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 468px;
  margin-left: 32px;
}

#main.cards section.card:first-child {
  margin-left: 0;
}

#main.cards section.card .icon {
  width: 64px;
  height: 64px;
}

#main.cards section.card img {
  width: 100%;
}

#main.cards section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

#main.cards section.card span {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}

#main.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px 0;
}

#main.cards section.card.contact button {
  background: linear-gradient(to right, #7c7c7c, #525aa8);
}
#main.cards section.card.shop button {
  background: linear-gradient(to right, #7c7c7c, #525aa8);
}
#main.cards section.card.about button {
  background: linear-gradient(to right, #7c7c7c, #525aa8);
}

#main.cards section.card.contact {
  box-shadow: 20px 20px 50px -30px #525aa8;
}
#main.cards section.card.shop {
  box-shadow: 20px 20px 50px -30px #525aa8;
}
#main.cards section.card.about {
  box-shadow: 20px 20px 50px -30px #525aa8;
}


@media screen and (max-width: 720px) {
  #main.cards {
      flex-direction: column;
  }

  #main.cards section.card {
      margin-left: 0;
      margin-bottom: 32px;
  }

  #main.cards section.card:last-child {
      margin-bottom: 0;
  }

  #main.cards section.card button {
      font-size: 70%;
  }

}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.gallery img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

@media screen and (min-width: 768px) {
  .gallery img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
}

@media screen and (max-width: 767px) {
  .gallery img:hover {
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
  }
}



.container3{
  margin: 20px 30px;
  display: flex;
  
  background-color: #fff;
}

.container3div{
  text-align: center;
height: 10%;
 
  text-align: center;
}
.h2{
  padding-top: 100px;
  padding-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
}
 .p, .span{
  padding: 20px;
  color:#7c7c7c;
  font-weight: 600;
  font-size: 1rem;
}

.entre{
  background-color: #525aa8;
  color: #fff;
  
}

 .entrea{
  height: 50px;
}
.container3div2{
  margin: auto;
  padding: auto;
}




@media  (max-width: 767px) {
  .container3{
    flex-direction: column;
  }



    @media  (max-width: 767px) {
      .container3{
        flex-direction: column;
      }
      .container3div{
        width: 100%;
      }
      .container3div2{
        width: 100%;
      }
  }
  .slick-slider .carroimg {
    width: 25%;
    height: 10%;
    object-fit: cover;
  }
  .slick-slider {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


.nossos{
  text-align: center;
  margin-top: 40px;
  font-weight: bold;
  font-size: 2rem;

}